body {
/*	font-size: 1em;
	line-height: 1.375em;*/
    background-color: rgba(11,245,15,0.3);
    /*rgba(255,228,66,0.1);*/
}


h1, h2, h3 {
	text-align: center;
}

#intro {
	/*background-color: red;*/
}

.post {
/*	position: relative;
	padding: 20px;
	flex-basis: auto;*/
	/*background-color: pink;*/
}
#logo {
	/*height:40px;*/
}

.holder {
	/*padding:50px;*/
}
.button {
    /*background-color: red;*/
}

.section-boxed {
    background-color: #fefefe;
}



/*===============CARDS=====================*/

.mycard {
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 1px 5px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: rgba(255,255,255,0.6);
    /*#61EB61; */

}

.mycard img {
    width:100%;
    /*border-radius:10px;*/
}

.mycard-contents {
    padding:10px 0;
}
.mycard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.center {
    text-align: center;
}

.table {
    background-color: rgba(0,0,0,0.0);
      margin-left: auto;
  margin-right: auto;
}

footer {
    text-align:center;
}
#footer-style {
    background-color: rgba(11,245,15,0.1);
}


.brands .column {
  padding: 80px 0 0 0;
}